----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Pallette_Rev1.PcbDoc   9/13/2016  2:51:26 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Pallette_Rev1-Plated.TXT
ASCII Non-Plated RoundHoles File : Pallette_Rev1-NonPlated.TXT
EIA File   : Pallette_Rev1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.38mm)                                            Round             121       PTH        14.76inch (374.81mm)
T2      28mil (0.7mm)                                             Round             4         PTH        0.12inch (3.00mm)
T3      35mil (0.9mm)                                             Round             6         PTH        0.52inch (13.30mm)
T4      39mil (1mm)                                               Round             4         PTH        0.40inch (10.08mm)
T5      39mil (0.991mm)                                           Round             3         NPTH       0.38inch (9.72mm)
T6      118mil (3mm)                                              Round             4         NPTH       1.83inch (46.52mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              142

Total Processing Time (hh:mm:ss) : 00:00:00
