Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Pallette FR4.PrjPcb]
   Generated File[Pallette v0.5.GTL]
   Generated File[Pallette v0.5.GBL]
   Generated File[Pallette v0.5.GTO]
   Generated File[Pallette v0.5.GTP]
   Generated File[Pallette v0.5.GTS]
   Generated File[Pallette v0.5.GBS]
   Generated File[Pallette v0.5.GBP]
   Generated File[Pallette v0.5.GBO]
   Generated File[Pallette v0.5.GKO]
   Generated File[Pallette v0.5.GM1]
   Generated File[Pallette v0.5.GM2]
   Generated File[Pallette v0.5.GM13]
   Generated File[Pallette v0.5.GM15]
   Generated File[Pallette v0.5.GM30]
   Generated File[Pallette v0.5.RUL]
   Generated File[Pallette v0.5.EXTREP]
   Generated File[Pallette v0.5.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 6:22:37 PM On 3/11/2016
