G04:AMPARAMS|DCode=16|XSize=53.15mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05315,0.01280,0,0,0.0*
21,1,0.04035,0.02559,0,0,0.0*
1,1,0.01280,0.02018,-0.00640*
1,1,0.01280,-0.02018,-0.00640*
1,1,0.01280,-0.02018,0.00640*
1,1,0.01280,0.02018,0.00640*
%
G04:AMPARAMS|DCode=18|XSize=53.15mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05315,0.01280,0,0,90.0*
21,1,0.04035,0.02559,0,0,90.0*
1,1,0.01280,0.00640,0.02018*
1,1,0.01280,0.00640,-0.02018*
1,1,0.01280,-0.00640,-0.02018*
1,1,0.01280,-0.00640,0.02018*
%
G04:AMPARAMS|DCode=22|XSize=82.68mil|YSize=19.69mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.08268,0.00984,0,0,270.0*
21,1,0.07284,0.01969,0,0,270.0*
1,1,0.00984,-0.00492,-0.03642*
1,1,0.00984,-0.00492,0.03642*
1,1,0.00984,0.00492,0.03642*
1,1,0.00984,0.00492,-0.03642*
%
G04:AMPARAMS|DCode=56|XSize=61.15mil|YSize=33.59mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06115,0.01280,0,0,0.0*
21,1,0.04035,0.03359,0,0,0.0*
1,1,0.02080,0.02018,-0.00640*
1,1,0.02080,-0.02018,-0.00640*
1,1,0.02080,-0.02018,0.00640*
1,1,0.02080,0.02018,0.00640*
%
G04:AMPARAMS|DCode=58|XSize=61.15mil|YSize=33.59mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.06115,0.01280,0,0,90.0*
21,1,0.04035,0.03359,0,0,90.0*
1,1,0.02080,0.00640,0.02018*
1,1,0.02080,0.00640,-0.02018*
1,1,0.02080,-0.00640,-0.02018*
1,1,0.02080,-0.00640,0.02018*
%
G04:AMPARAMS|DCode=62|XSize=90.68mil|YSize=27.69mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.09068,0.00984,0,0,270.0*
21,1,0.07284,0.02769,0,0,270.0*
1,1,0.01784,-0.00492,-0.03642*
1,1,0.01784,-0.00492,0.03642*
1,1,0.01784,0.00492,0.03642*
1,1,0.01784,0.00492,-0.03642*
%
