*************************************************************
FileName = Pallette_Rev1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Pallette_Rev1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Pallette_Rev1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Pallette_Rev1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D32
    D33
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Paste
      File : Pallette_Rev1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : Pallette_Rev1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Pallette_Rev1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D72
    D73
    D74
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Pallette_Rev1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Pallette_Rev1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D32
    D48
    D49
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Pallette_Rev1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D32
    D49
    D78
*************************************************************

*************************************************************
Generating : Board Outline
      File : Pallette_Rev1.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : TopDesignator
      File : Pallette_Rev1.GM2

    Adding Layer      : TopDesignator


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : TopValues
      File : Pallette_Rev1.GM3

    Adding Layer      : TopValues


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : V-Score
      File : Pallette_Rev1.GM12

    Adding Layer      : V-Score


Used DCodes :
    D32
    D80
*************************************************************

*************************************************************
Generating : Assembly
      File : Pallette_Rev1.GM13

    Adding Layer      : Assembly


Used DCodes :
    D32
    D48
    D81
*************************************************************

*************************************************************
Generating : Courtyard
      File : Pallette_Rev1.GM15

    Adding Layer      : Courtyard


Used DCodes :
    D32
    D48
    D81
*************************************************************

*************************************************************
Generating : Datum Cross
      File : Pallette_Rev1.GM16

    Adding Layer      : Datum Cross


Used DCodes :
    D32
    D81
*************************************************************

